Dog_Beagle_SRR7107976
Dog_Dauchound_SRR7107971
Dog_Jackrussell_SRR7107924
Dog_GoldenRetriever_MW207
Dog_SharPei02
Wolf_Karakoram_S19_10678
Wolf_Karakoram_S19_10679
Wolf_DGKhan_S19_10680
Wolf_Kolhu_S21_1037
Wolf_Chitral_S21_1038
Wolf_Punjab_S21_1039
Wolf_Waziristan_S21_1041
Wolf_Chitral_S21_1042
Tibetanwolf_BH1
Tibetanwolf_BH4
Wolf_Karakoram_S19_10678
Wolf_Karakoram_S19_10679
Wolf_DGKhan_S19_10680
Wolf_Kolhu_S21_1037
Wolf_Chitral_S21_1038
Wolf_Punjab_S21_1039
Wolf_Waziristan_S21_1041
Wolf_Chitral_S21_1042
Tibetanwolf_BH1
Tibetanwolf_BH4
Wolf_Iran_Kerman_SRR12009566
Wolf_Iran_Tehran_SRR12009567
Wolf_Iran_Hamadan
Wolf_Israel_S21_2743
Wolf_GeneralIran
Wolf_SaudiArabia
Wolf_Syria
Wolf_Iran_Hajjiabad
Wolf_Iran_Zanjan
Wolf_Iran_Tehran_SRR20326410
Lebanonwolf
Wolf_Iran_Tehran_SRR20326408
Wolf_Turkey
Wolf_Tajikistan_SRR20326385
Wolf_Tajikistan_SRR20326384
Wolf_Tajikisan_SRR20326383
Wolf_Tajikistan_SRR20326382
Wolf_Tajikistan_SRR20326381
Wolf_Tajikistan_SRR20326251
Wolf_Tajikistan_SRR20326250
Wolf_Iran_Kurdistan
Wolf_Croatia_Novembre
