SRR13985171_Indianwolf 10 60
SRR7107782_Portugal 8 48
SRR7107785_Spain 7.7 46
SRR7107786_Yellowstone 8.2 49.7
SRR7107906_Tibetan 8 49
SRR7107907_Qinghai 8 49
SRR7107908_InnerMongolia 7.8 47 
SRR7107909_Xinjiang 7.33 44
SRR7107910_Qinghai 8 48
SRR7107911_Xinjiang 8 49.5
SRR7107912_Tibetan 7.8 47
SRR7107913_InnerMongolia 6.8 41
SRR7976431_Mexican 7.4 44.9
SRR8380700_IsleRoyale 8.2 49
Kyrgyzstan_WLF179 8.2 49
SRR8380711_IsleRoyale 8 47.6
IndianwolfBH123_25X 8.9 53
SRR5168998_InnerMong 13 80
SRR12009566_Kerman 5 30
SRR12009568_Tehran 5.3 32
SRR12009567_Hamadan 3.5 2
SRR8049193_SaudiArabia 4.3 26
SRR8049194_Syria 5.3 32
SRR1518518_Iran 4.3 26
